Given a ball rolling at velocity $v = 10m/s$. What is the minimum acceleration for a player chasing it from $10m$ behind to catch it before it touches the boundary $10m$ ahead?


The time needed for the ball to touch the boundary,
$$t_{bb} = \frac{10m}{10m/s} = 10s$$
And the time for the player to reach the boundary,
$$t_{pb} \leq t_{bb} = \frac{10m + 10m}{\bar{v}}$$
$$\Rightarrow \bar{v} = \frac{20m}{10s} = 2m/s$$
But we know
$$\bar{v} = u + \frac{1}{2}at$$
where $u = 0m/s$ and $t = 10s$. Hence, we have
$$a = \frac{2\times 2m/s}{10s} = 0.4m/s^2 (ans)$$